<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReverseCameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\DaysOneThroughSeven.cs" Line="46" Column="11" />
      <File FileName="Assets\Dive\README.TXT" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReverseCameraMovement.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="90" Column="29" />
      <File FileName="Assets\Shaders\Subtractive.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VariableAbyss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>