<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReverseCameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\DaysOneThroughSeven.cs" Line="15" Column="2" />
      <File FileName="Assets\Dive\README.TXT" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="80" />
      <File FileName="Assets\Scripts\ReverseCameraMovement.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>