<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DaysOneThroughSeven.cs" Line="23" Column="32" />
      <File FileName="Assets\Dive\README.TXT" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="80" />
      <File FileName="Assets\Scripts\ReverseCameraMovement.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="68" Column="24" />
      <File FileName="Assets\Shaders\Subtractive.shader" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>