<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DaysOneThroughSeven.cs">
    <Files>
      <File FileName="Assets\Scripts\ReverseCameraMovement.cs" Line="13" Column="93" />
      <File FileName="Assets\Scripts\DaysOneThroughSeven.cs" Line="60" Column="17" />
      <File FileName="Assets\Scripts\gnashers.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\ShiftingWall.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Popper.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="76" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>